# SpeakOutChatServer

AuthService/: build.gradle
AuthService/src/main/resources/: application.yml  (+1 more)
ChatService/: build.gradle
ChatService/src/main/java/com/coursework/speakoutchat/chatservice/: ChatServiceApplication.java
ChatService/src/main/java/com/coursework/speakoutchat/chatservice/config/: WebSocketConfig.java
ChatService/src/main/java/com/coursework/speakoutchat/chatservice/controller/: ChatController.java  MessagingController.java
ChatService/src/main/java/com/coursework/speakoutchat/chatservice/dto/: ChatMessageDto.java  ChatPair.java
ChatService/src/main/java/com/coursework/speakoutchat/chatservice/event_listener/: ChatEventListener.java  UnsubscribeEventListener.java
ChatService/src/main/java/com/coursework/speakoutchat/chatservice/interceptor/: SessionChannelInterceptor.java
ChatService/src/main/java/com/coursework/speakoutchat/chatservice/model/: ChatMessage.java
ChatService/src/main/java/com/coursework/speakoutchat/chatservice/repository/: ChatMessageRepository.java  ChatSessionRepository.java
ChatService/src/main/java/com/coursework/speakoutchat/chatservice/service/: ChatService.java
ChatService/src/main/java/com/coursework/speakoutchat/chatservice/util/: JwtUtil.java
ChatService/src/main/resources/: application.properties  application.yml
ChatService/src/test/java/com/coursework/speakoutchat/chatservice/: ChatServiceApplicationTests.java
EurekaServer/: build.gradle
GatewayService/: build.gradle
PairingService/: build.gradle  settings.gradle
(+32 files in other folders)
